DEBUG=True
DATABASE_URL=mysql://django_user:django_password@sql:3306/django_db
REDIS_HOST=172.17.0.3
SECRET_KEY="django-insecure-n%1hm%k)$$pwxp6$@$ag)jms9nsdizh++kz_nr94qaxj-ye@8j"
DJANGO_SUPERUSER_CREATE=true
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123